<!doctype html>

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="client.css" />
		<script src="client.js" type="text/javascript"></script>
		<script src="serverstub.js" type="text/javascript"></script>
	</head>

 	<body onload="initiate()">
		<div id="content">		
			
			<script type="text/view" id="welcomeview">
			
			
				<div id="leftpane">
				</div>
				
				<div id="rightpane">
				
					<div id="login">
						<form name="loginform" onsubmit="return validateSignIn(this)" method="post">
							<label for="username">Username:</label> <input type="text" name="username"><br/>
							<label for="password">Password:</label> <input type="text" name="password"><br/>
							<input type="submit" value="Logga in">
						</form>
					</div>
					
					<div id="signup">
						<h2 align="center"> Sign up here! </h2>
						<form name="signupform">
						<label for="username">Username:</label> <input type="text" name="username"><br/>
						<label for="password">Password:</label> <input type="text" name="password"><br/>
						<label for="password2">Repeat PWD:</label><input type="text" name="password2"><br/>
						<label for="name">First Name:</label> <input type="text" name="name"><br/>
						<label for="fname">Family Name:</label> <input type="text" name="fname"><br/>
						<label for="gender">Gender:</label>  <!-- <input type="text" name="gender"> -->  
						<select>
							<option selected value ="" disabled> Select gender </option>
  							<option value="male">Male</option>
  							<option value="female">Female</option>
						</select> <br/>
						<option selected value ="null" disabled> Select product</option>
						<label for="city">City:</label> <input type="text" name="city"><br/>
						<label for="country">County:</label> <input type="text" name="country"><br/>
						<input type="submit" value="Sign up"><br/>
						</form>	
					</div>
					
				</div>
			
			</script>
			
			<script type="text/view" id="profileview">
				<p>hejhej</p>
			</script>
			
		</div>
	</body>
</html>